# Generated by Django 2.2.15 on 2020-08-11 23:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('name', models.CharField(max_length=128, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('name', models.CharField(max_length=128, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=128)),
                ('subtitle', models.CharField(blank=True, max_length=256, null=True)),
                ('publisher', models.CharField(max_length=128)),
                ('published_date', models.CharField(blank=True, max_length=20, null=True)),
                ('description', models.TextField(blank=True, max_length=4096, null=True)),
                ('page_count', models.IntegerField()),
                ('image_link', models.URLField(max_length=2056)),
                ('authors', models.ManyToManyField(related_name='books', to='books.Author')),
                ('categories', models.ManyToManyField(related_name='books', to='books.Category')),
            ],
        ),
    ]
